spring.application.name=authorization-server

# Server port
server.port=9000

# OAuth2 Authorization Server configuration
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000

# Client configuration
spring.security.oauth2.authorizationserver.client.my-client.client-id=client-app
spring.security.oauth2.authorizationserver.client.my-client.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.my-client.redirect-uris[0]=http://localhost:8080/login/oauth2/code/client-app

# Scopes
spring.security.oauth2.authorizationserver.client.my-client.scopes[0]=openid
spring.security.oauth2.authorizationserver.client.my-client.scopes[1]=profile
spring.security.oauth2.authorizationserver.client.my-client.scopes[2]=email

# Grant types
spring.security.oauth2.authorizationserver.client.my-client.grant-types[0]=authorization_code
spring.security.oauth2.authorizationserver.client.my-client.grant-types[1]=refresh_token

# Authentication method
spring.security.oauth2.authorizationserver.client.my-client.authentication-methods[0]=client_secret_basic

