# Server port
server.port=8082

# OAuth2 Client Registration
spring.security.oauth2.client.registration.custom.client-id=client-app
spring.security.oauth2.client.registration.custom.client-secret=secret
spring.security.oauth2.client.registration.custom.scope=openid,profile,email
spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri={baseUrl}/login/oauth2/code/custom

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.custom.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.custom.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.custom.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.custom.user-name-attribute=sub
